<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingDisplayFragment">

        <!-- TODO: PHASE 3.3 - Display information for a Housing Listing
                Make sure to include the respective Layouts and Views
                needed to accomplish what you see on the prompt and designs -->

        <!-- TODO: PHASE 3.3 - Include a Button for launching an email application -->

        <ImageView
            android:id="@+id/houseImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="EMAIL"
            app:layout_constraintBottom_toTopOf="@+id/datePosted"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/datePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Date-Posted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houseImage">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APARTMENT"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="312 University Ave. Davis, CA"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3000"
                    android:textColor="#651FFF"
                    android:textSize="30dp"
                    app:layout_constraintRight_toRightOf="@+id/location"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="/month"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price" />

                <TextView
                    android:id="@+id/numOfBeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/perMonthText"
                    android:layout_marginStart="52dp"
                    android:text="beds: 4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perMonthText" />

                <TextView
                    android:id="@+id/numOfBaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/numOfBeds"
                    android:text="2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView3b"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <TextView
                    android:id="@+id/covidTested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/perMonthText"
                    android:layout_marginStart="60dp"
                    android:layout_toEndOf="@+id/numOfBaths"
                    android:text="Tested"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/numOfBaths"
                    app:layout_constraintTop_toBottomOf="@id/perMonthText" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numOfBeds" />

                <TextView
                    android:id="@+id/moveinDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Move In Date"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <TextView
                    android:id="@+id/movein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Move-In Date"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moveinDate" />

                <ImageView
                    android:id="@+id/imageView2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/numOfBeds"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    app:srcCompat="@drawable/ic_bedroom" />

                <ImageView
                    android:id="@+id/imageView3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintEnd_toStartOf="@+id/numOfBaths"
                    app:layout_constraintStart_toEndOf="@+id/numOfBeds"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    app:srcCompat="@drawable/ic_bathroom" />

                <ImageView
                    android:id="@+id/covidbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/covidTested"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_check"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/movein"
                    app:layout_constraintHorizontal_bias="0.516"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moveinDate"
                    tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
