<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/housingItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: PHASE 3.1 - Update the following UI to match the provided
            designs. feel free to change anything you'd like, just make
            sure to make the appropriate changes in the RecyclerView adapter -->

    <ImageView
        android:id="@+id/housingImage1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housingImage1">

        <TextView
            android:id="@+id/housingType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="APARTMENT" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/housingType1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="312 University Ave. Davis, CA" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/address1"
            android:textSize="30dp"
            android:textColor="#651FFF"
            android:text="$3000" />

        <TextView
            android:id="@+id/perMonthText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price1"
            android:layout_marginTop="-5dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="/month" />

        <TextView
            android:id="@+id/numOfBeds1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/perMonthText1"
            android:text="beds: 4" />

        <TextView
            android:id="@+id/numOfBaths1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perMonthText1"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/numOfBeds1"
            android:layout_marginStart="30dp"
            android:text="2"/>

        <TextView
            android:id="@+id/covidTested1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/perMonthText1"
            android:layout_toRightOf="@+id/numOfBaths1"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:text="Yes" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>